<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music</title>
    <script src="https://kit.fontawesome.com/20c5629a29.js" crossorigin="anonymous"></script>
  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    
    <script src="audio.js"></script>
    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
            }
        #myVideo {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%; 
            min-height: 100%;
          }
        .slide{
            
            width: 100%;
        }
        input{
          border-radius: 9px;
          border-width: 0px;
          width: 170px;
        }
        .movie {
          border-radius: 11px;
          margin-bottom: 20px;
          transition: transform 0.2s ease-in-out;
        }
  
        .movie:hover {
          transform: scale(1.07);
        }
        .song{
          border-top-left-radius: 11px;
          border-top-right-radius: 11px;
          background-size: cover;
          width:25vw;
          height:30vh;
        }
        .artistcard{
          border-top-left-radius: 11px;
          border-top-right-radius: 11px;
          background-size: cover;
          width:23vw;
          height:38vh;
        }
        .head{
        font-size: 38px;
      }
      .audio {
                width: 100%; 
        background-color: #ffffff;
    border-radius: 10px;
    height: 30px;
            }
      .title {
                font-size: 24px;
           }
      .description {
        font-size: 18px;
      }
      @media (max-width: 767px) {
            .head {
                  font-size: 32px;
            }
            .title {
                  font-size: 20px; 
              }
          
            .description {
                  font-size: 14px; 
              }
            .audio {
                    width: 80%; 
                    max-width: 400px;
                    margin: 0 auto; 
              background-color: #ffffff;
    border-radius: 10px;
    height: 30px;
                }
            }
      .container1 {
      height: 500px;
      width: 450px;
        color: #ffffff;
      margin: 0 auto;
      font-family: 'Pacifico', cursive;
        border-width: 0px;
      padding: 20px;
      background-color: rgba(200, 160, 135, 0.5);
      background-size: cover;
      border: 1px solid #cccccc;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    h2 {
      text-align: center;
      font-size: 35px;
    }
    input[type="text"],
    input[type="password"],
      input[type="email"],
      input[type="tel"] {
      width: 400px;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #cccccc;
      border-radius: 3px;
      box-sizing: border-box;
    }
    input[type="submit"] {
      width: 400px;
      padding: 10px;
      background-color: #7accf0;
      color: white;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }
    
    input[type="submit"]:hover {
      background-color: #45a049;
    }
    .card1{
        margin-top: 60px;
    }
    .song-item {
      margin-bottom: 10px;
      padding: 10px;
      background-color: #ffffff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    .song-item img {
      width: 50px;
      height: 50px;
      margin-right: 10px;
    }
    .song-details {
      flex-grow: 1;
    }
    .song-title {
      font-weight: bold;
      margin: 0 0 5px 0;
    }
    .song-artist {
      font-size: 14px;
      color: #666666;
      margin: 0;
    }
    @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
      .slide1{
    background-image: url('https://png.pngtree.com/background/20210711/original/pngtree-music-dream-show-creative-design-background-template-picture-image_1072113.jpg');
    height: 555px;
    background-size: cover;
}
.matter{
    height: 500px;
    width: 800px;
    margin-top: 100px;
    margin-left: 75px;
    font-size: 25px;
    font-family: 'Pacifico', cursive;
}
/* For desktops and larger devices */
@media (min-width: 2000px) {
    .slide1, .slide2, .slide3 {
        height: 700px;
        background-size: 1920px 1080px; /* Set the specific dimensions */
    } 
  audio{
    width: 100%;
    margin: 0 auto;
    background-color: #ffffff;
    border-radius: 10px;
    height: 30px;
  }
}
      main {
  padding: 20px 0;
}
.playlist {
  padding: 20px;
}
.song1 {
  border-bottom: 1px solid #ccc;
  padding-bottom: 10px;
  margin-bottom: 20px;
}
audio {
  width: 100%;
  margin-top: 10px;
}
      .container2 {
      margin: 0 auto;
      font-family: 'Pacifico', cursive;
        color: #ffffff;
      padding: 20px;
      background-color: rgba(200, 160, 135, 0.5);
        border-width: 0px;
      background-size: cover;
      border: 1px solid #cccccc;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
      .container3 {
        
      font-family: 'Pacifico', cursive;
        color: #ffffff;
      padding: 20px;
      background-color: rgba(200, 160, 135, 0.5);
        border-width: 0px;
      background-size: cover;
      border: 1px solid #cccccc;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
        .settings {
  font-family: 'Pacifico', cursive;
  margin: 0 auto;
  padding: 20px;
  background-color: rgba(200, 160, 135, 0.5);
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.settings h2 {
  font-size: 28px;
  margin-bottom: 20px;
  color: #333;
}
.form-group {
  margin-bottom: 25px;
}
label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
  color: #444;
}
select,
input[type="checkbox"] {
  width: calc(100% - 16px);
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #ddd;
  outline: none;
}
button {
  padding: 12px 24px;
  background-color: #3498db;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 18px;
  transition: background-color 0.3s ease;
}
/* Toggle Switch Styles */
.toggle-switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 30px;
}
.toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.toggle-switch label {
  position: absolute;
  cursor: pointer;
  width: 100%;
  height: 100%;
  background-color: #ccc;
  border-radius: 15px;
  transition: background-color 0.3s ease;
}
.toggle-switch input:checked + label {
  background-color: #3498db;
}
.toggle-switch label:before {
  position: absolute;
  content: '';
  height: 26px;
  width: 26px;
  left: 2px;
  bottom: 2px;
  background-color: #fff;
  border-radius: 50%;
  transition: transform 0.3s ease;
}
.toggle-switch input:checked + label:before {
  transform: translateX(30px);
}
    .downloads {
      border-radius: 8px;
      font-family: 'Pacifico', cursive;
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
}
.downloads h2 {
  font-size: 32px;
  margin-bottom: 30px;
}
.downloads-options {  
  width: 250px;
  margin-bottom: 10px;
}
.downloads-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.download-item {
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.download-item img {
  width: 100%;
  height: auto;
  border-radius: 8px 8px 0 0;
}
.download-info {
  padding: 20px;
  background-color: #f9f9f9;
}
.download-info h3 {
  margin-bottom: 10px;
}
.download-info p {
  margin-bottom: 8px;
  font-size: 14px;
  color: #555;
}
.download-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #3498db;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}
.download-button:hover {
  background-color: #2980b9;
}
.offcanvas-body .search-input {
  width: 260px; 
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #ccc;
}
.offcanvas .form-select {
  width: 120px; 
  padding: 12px;
  font-size: 14px;
  border-radius: 5px;
  border: 1px solid #ccc;
  margin-bottom: 15px;
}
#searchBar {
  width: 150px;
  padding: 8px; 
  font-size: 14px; 
  border-radius: 5px;
  border: 1px solid #ccc;
}
.mainbackground{
  background-image: url("pexels-gioppiov-9268573.jpg");
 
  height:80vh;
  background-size: cover;
}
header {
  background-color: #333; /* Dark gray background */
  color: #fff; /* White text */
  padding: 20px;
  text-align: center;
}

.about-section {
  background-color: #fff; /* White background */
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Soft shadow */
}

.about-section h2 {
  margin-top: 0;
  font-weight: 500; /* Semi-bold font weight */
}

.about-section p {
  margin-bottom: 20px;
  font-weight: 300; /* Light font weight */
}

.about-section img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 20px;
}

.about-section ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.about-section li {
  margin-bottom: 10px;
  font-weight: 400; /* Regular font weight */
}

.about-section li:before {
  content: "\2022";
  margin-right: 10px;
  color: #666; /* Dark gray text */
}
.about-card{
  height:35vh;
  width:95vw;
  border-radius: 20px;
  display:flex;
  flex-direction: row;
  border-color: #666;
  margin:15px;
}
.card-image
{
  height:33vh;
  width: 30vw;
  border-radius: 10px;
  margin-left: 20px;
  display: flex;
  align-self: center;
}
.card-text{
  display:flex;
  flex-direction: column;
  justify-content: flex-start;
  padding:20px;

}
.card-button{
  height:40px;
  width:150px;
  background-color:  rgba(242, 201, 176, 0.5);
  color:black;
  font-weight: bold;
  transition: transform 0.5s;
  padding-top:10px;
}
.card-button:hover{
  transform: scale(1.1);
 background-color:  rgba(242, 201, 176, 0.5);
}
.social-icons {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin-top: 20px;
    }
    .social-icon {
        color: #fff;
        font-size: 28px;
        border-radius: 50%;
        width: 55px;
        height: 55px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.3s ease;
    }
    .social-icon:hover {
        transform: translateY(-3px);
        box-shadow: 0px 4px 10px rgba(226, 251, 85, 0.3);
        color: #81e7fc;
        text-decoration: none;
    }
.songinfo{
  display:flex;
  flex-direction: row;
  justify-content: space-between;
}
.songinfo:hover .buttonactive{
   opacity:1;
}
.buttonactive{
  opacity:0;
}
.maintitle
  {
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    height:60vh;
    margin-left: 40px;
    font-weight: bold;
    font-size: 60px;
    color:white;
    font-style: italic;
    font-family: cursive;
  }
  .mainbutton
  {
    width:100px;
    height:40px;
    background-color:#F2CA8D ;
    color:white;
    border-color:white;
    padding:0px;
    border:5px black;
    transition: all 0.5 ease;
  }
  .mainbutton:hover{
    border:2px white;
    transform: scale(1.1);

  }
footer {
  background-color: #333; /* Dark gray background */
  color: #fff; /* White text */
  padding: 10px;
  text-align: center;
  clear: both;
}
      
    </style>
</head>
<body>
    <!-- vedio tag for background animation  -->

    <!-- Navbar which containes logo and features -->
  
<div class="mainbackground" >
    <div style=" background-color: rgba(242, 201, 176, 0.5); width:100%; position:fixed; z-index: 10;">
      <nav class="navbar navbar-expand-lg navbar-light" style="color:#333; ">
          <a class="navbar-brand" href="#"><img src="https://th.bing.com/th/id/OIP.VRfnJWCSecVEmTINKy6Y2gHaHa?w=157&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" style="height: 65px; width: 65px; border-radius: 100px;"/></a>
          <div>
          <input type="search" id="searchBar" placeholder="Search for a song" class="mr-1 mt-2 mt-2 ml-0" style="width:20vw;"/>
          </div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse ml-auto" id="navbarNavAltMarkup">
            <div class="navbar-nav ml-auto">
              <a class="nav-link active " href="#">Home <span class="sr-only">(current)</span></a>
              <a class="nav-link " data-toggle="modal" data-target="#exampleModal1" href="#">LogIn</a>
              <a class="nav-link " data-toggle="modal" data-target="#exampleModal2" href="#">SignUp</a>
              <a class="nav-link " data-toggle="" data-target="#exampleModal4" href="#Artistsection">Artists</a>
              <a class="nav-link " data-toggle="" data-target="#exampleModal4" href="#Aboutsection">About</a>
              

              </div>
          </div>
        </nav>
        
  </div>
  

         
<!-- Login Page appears when click on the login text -->
            <div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog">
                 <div class="modal-content container1">
                     <div class="">
              <div class="m-auto">
              <button type="button" class="close mb-auto" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="m-4">
                <h2>Login</h2>
            </div>
            <form action="" method="POST" onsubmit="return validateLogin();" name="loginForm">
            <div class="card1">
              <div>
              <input type="text" name="username" placeholder="Username" required>
              <input type="password" name="password" placeholder="Password" required>
              <input type="submit" value="Login">
              </div>
              </div>
            </form>
          </div>
                 </div>
          </div>
        </div>


<!-- SignUp Page appears when click on the signup text --> 
            <div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered">
                     
                <div class="modal-content container1">
                           <div class="">
            <div class="m-auto">
                  <button type="button" class="close mb-auto" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="m-4">
                    <h2>Signup</h2>
                </div>
            <form action="" method="POST" onsubmit="return validateSignup();" name="signupForm">
                <div class="card1">
              <input type="text" name="username" placeholder="Username" required>
              <input type="password" name="password" placeholder="Password" required>
              <input type="email" name="email" placeholder="Email" required>
              <input type="tel" pattern="[+]91 [0-9]{10}" placeholder="Enter your mobile number" required>
              <input type="submit" value="Signup">
              </div>
            </form>
          </div>
                  </div>
              </div>
        </div>
<!--About-->


<!-- Playlist Page appears when click on the playlist text -->
<!-- still in progress -->
      
    </section>
    <div class="maintitle">
      <p>Life is a song</p>
      <p> love is the music</p>
     <a href="#Songs"> <button class="mainbutton">listen</button></a> 
    </div>
  </div>

                  </div>
              </div>
        </div>
        
      </div>

  <!-- Carousel for image automate sliding -->
 
    

<!-- Container page which containes songs -->
  
    <div class="fluid-container m-3" id="Songs">
      <h1>Popular Songs</h1>
      <div class="row p-3">
                   
        <div class="col-12 col-md-3">
          <div class="shadow-lg bg-light movie">
              <div>
                  <img src="https://th.bing.com/th/id/OIP.LU4_-vh_CJiTP1wonWd4DAHaEK?w=329&h=185&c=7&r=0&o=5&dpr=1.3&pid=1.7" style="width: 100%;" alt="" class="song">
              </div>
              <div class="p-3">
                <h1 class="title">Satranga</h1>
                <div class="songinfo">
                  <p class="description">Arijit Singh, Shreyas Puranik</p>
                  <button class="play-button btn btn-primary buttonactive" data-audio-id="audio-1" >play</button>
                </div>
                  <audio controls class="audio-player d-none" id="audio-1">
                      <source src="ANIMAL_ SATRANGA (Lyrical Video) Ranbir K_Rashmika_Sandeep_Arijit_Shreyas_Siddharth-Garima_Bhushan K(M4A_128K).m4a" type="audio/mp3" />
                  </audio>
                  <button class="add-to-playlist btn btn-primary d-none love-icon">Add to Playlist</button>
              </div>
          </div>
      </div>
      <div class="col-12 col-md-3">
        <div class="shadow-lg bg-light movie">
            <div>
                <img src="https://th.bing.com/th/id/OIP.ldJnzT22md8ZDfbRL_30hgHaEK?w=300&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" style="width: 100%;" alt="" class="song">
            </div>
            <div class="p-3">
              <h1 class="title">Lutt Putt Gaya</h1>
              <div class="songinfo">
                <p class="description">Arijit,Swanand,IPSingh</p>
                <button class="play-button btn btn-primary buttonactive" data-audio-id="audio-2" onclick="player(this.id)">play</button>
              </div>
                <audio controls class="audio-player d-none" id="audio-2">
                    <source src="Dunki_ Lutt Putt Gaya(Lyrical) Shah Rukh Khan_Taapsee_Rajkumar Hirani_Pritam_Arijit_Swanand_IP Singh(M4A_128K).m4a" type="audio/mp3" />
                </audio>
                <button class="add-to-playlist btn btn-primary d-none love-icon">Add to Playlist</button>
            </div>
        </div>
    </div>
      <div class="col-12 col-md-3">
        <div class="shadow-lg bg-light movie">
            <div>
                <img src="https://th.bing.com/th/id/OIP.P_xqkSf02Rm44gU8nQyxVwHaEK?w=287&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" style="width: 100%;" alt="" class="song">
            </div>
            <div class="p-3">
              <h1 class="title">Ve Maahi</h1>
              <div class="songinfo">
                <p class="description">Arijit Singh, Asees Kaur</p>
                <button class="play-button btn btn-primary buttonactive" data-audio-id="audio-3">play</button>
              </div>
                <audio controls class="d-none audio-player" id="audio-3">
                    <source src="Ve Maahi _ Kesari _ Akshay Kumar _ Parineeti Chopra _ Arijit Singh _ Asees Kaur _ Tanishk Bagchi(M4A_128K).m4a" type="audio/mp3" />
                </audio>
                <button class="add-to-playlist btn btn-primary d-none love-icon">Add to Playlist</button>
            </div>
        </div>
    </div>
          <div class="col-12 col-md-3">
            <div class="shadow-lg bg-light movie">
                <div>
                    <img src="https://th.bing.com/th/id/OIP.JEtVukQPlkh2mpNxEPRvOQHaFj?w=249&h=187&c=7&r=0&o=5&dpr=1.3&pid=1.7" style="width: 100%;" alt="" class="song">
                </div>
                <div class="p-3">
                  <h1 class="title">Adhento Gaani </h1>
                  <div class="songinfo">
                    <p class="description">Shraddha ,Anirudh </p>
                    <button class="play-button btn btn-primary buttonactive" data-audio-id="audio-4">play</button>
                  </div>
                    <audio controls class="d-none audio-player" id="audio-4">
                        <source src="Adhento Gaani Vunnapaatuga - Full Video _ JERSEY _ Nani_ Shraddha Srinath _ Anirudh Ravichander(M4A_128K).m4a" type="audio/mp3" />
                    </audio>
                    <button class="add-to-playlist btn btn-primary d-none love-icon">Add to Playlist</button>
                </div>
            </div>
        </div>
<div class="col-12 col-md-3">
  <div class="shadow-lg bg-light movie">
      <div>
          <img src="https://th.bing.com/th/id/OIP.m_em5lp_qbLxHGD-IauvIAHaEK?w=279&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" style="width: 100%;" alt="" class="song">
      </div>
      <div class="p-3">
        <h1 class="title">Apna Bana Le</h1>
        <div class="songinfo">
          
          <p class="description">Sachin-Jigar, Arijit Singh</p>
          <button class="play-button btn btn-primary buttonactive" data-audio-id="audio-5">play</button>
        </div>
          <audio controls class="d-none audio-player" id="audio-5">
              <source src="Apna Bana Le - Bhediya _ Varun Dhawan_ Kriti Sanon_ Sachin-Jigar_ Arijit Singh_ Amitabh Bhattacharya(M4A_128K).m4a" type="audio/mp3" />
          </audio>
          <button class="add-to-playlist btn btn-primary d-none love-icon">Add to Playlist</button>
      </div>
  </div>
</div>
<div class="col-12 col-md-3">
  <div class="shadow-lg bg-light movie">
      <div>
          <img src="https://th.bing.com/th/id/OIP.Y--Xeq514SrgKOxadVdBugAAAA?w=277&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" style="width: 100%;" alt="" class="song">
      </div>
      <div class="p-3">
        <h1 class="title">Tillu Anna DJ Pedithe</h1>
        <div class="songinfo">
          
          <p class="description">Neha Shetty, Prince Cecilh</p>
          <button class="play-button btn btn-primary buttonactive" data-audio-id="audio-6">play</button>
        </div>
          <audio controls class="d-none audio-player" id="audio-6">
              <source src="_TilluAnnaDJPedithe Full Video Song _DJ Tillu Songs _Siddhu_Neha Shetty _Vimal Krishna _Ram Miriyala(M4A_128K).m4a" type="audio/mp3" />
          </audio>
          <button class="add-to-playlist btn btn-primary d-none love-icon">Add to Playlist</button>
      </div>
  </div>
</div>
<div class="col-12 col-md-3">
  <div class="shadow-lg bg-light movie">
      <div>
          <img src="https://th.bing.com/th/id/OIP.zcTBZWYLgergLCvav8CAJQHaEK?w=298&h=182&c=7&r=0&o=5&dpr=1.3&pid=1.7" style="width: 100%;" alt="" class="song">
      </div>
      <div class="p-3">
        <h1 class="title">Naa Kosam</h1>
        <div class="songinfo">
          
          <p class="description">Anup Rubens,  Sid Sriram</p>
          <button class="play-button btn btn-primary buttonactive" data-audio-id="audio-7">play</button>
        </div>
          <audio controls class="d-none audio-player" id="audio-7">
              <source src="Naa Kosam - Full Video _ Bangarraju _ Naga Chaitanya _ Krithi Shetty _ Anup Rubens _ Sid Sriram(M4A_128K).m4a" type="audio/mp3" />
          </audio>
          <button class="add-to-playlist btn btn-primary d-none love-icon">Add to Playlist</button>
      </div>
  </div>
</div>
<div class="col-12 col-md-3">
  <div class="shadow-lg bg-light movie">
      <div>
          <img src="https://th.bing.com/th/id/OIP.7yrO0oMJfubX0zZh5oX3igHaEK?w=268&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" style="width: 100%;" alt="" class="song">
      </div>
      <div class="p-3">
        <h1 class="title">Hawayein</h1>
        <div class="songinfo">
          
          <p class="description">Pritam, Arijit Singh</p>
          <button class="play-button btn btn-primary buttonactive" data-audio-id="audio-8">play</button>
        </div>
          <audio controls class="d-none audio-player" id="audio-8">
              <source src="Hawayein Lyric Video - Jab Harry Met Sejal _Shah Rukh Khan_ Anushka_Arijit Singh_Pritam(M4A_128K).m4a" type="audio/mp3" />
          </audio>
          <button class="add-to-playlist btn btn-primary d-none love-icon">Add to Playlist</button>
      </div>
  </div>
</div>
<div class="col-12 col-md-3">
  <div class="shadow-lg bg-light movie">
      <div>
          <img src="https://th.bing.com/th/id/OIP.ZDEUQ3NJ1aLDIb3GndVlqAHaEK?w=305&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" style="width: 100%;" alt="" class="song">
      </div>
      <div class="p-3">
        <h1 class="title">Let Her Go</h1>
        <div class="songinfo">
          
          <p class="description">Passenger</p>
          <button class="play-button btn btn-primary buttonactive" data-audio-id="audio-9">play</button>
        </div>
          <audio controls class="d-none audio-player" id="audio-9">
              <source src="Passenger - Let Her Go (Lyrics)(M4A_128K).m4a" type="audio/mp3" />
          </audio>
          <button class="add-to-playlist btn btn-primary d-none love-icon">Add to Playlist</button>
      </div>
  </div>
</div>
<div class="col-12 col-md-3">
  <div class="shadow-lg bg-light movie">
      <div>
          <img src="https://th.bing.com/th/id/OIP.IOf3UUfgxNJf3kRm7sSliQHaEK?w=329&h=185&c=7&r=0&o=5&dpr=1.3&pid=1.7" style="width: 100%;" alt="" class="song">
      </div>
      <div class="p-3">
        <h1 class="title">Treat You Better</h1>
        <div class="songinfo">
          
          <p class="description">Shawn Mendes</p>
          <button class="play-button btn btn-primary buttonactive" data-audio-id="audio-10">play</button>
        </div>
          <audio controls class="d-none audio-player" id="audio-10">
              <source src="Shawn Mendes - Treat You Better(M4A_128K).m4a" type="audio/mp3" />
          </audio>
          <button class="add-to-playlist btn btn-primary d-none love-icon">Add to Playlist</button>
      </div>
  </div>
</div>
<div class="col-12 col-md-3">
  <div class="shadow-lg bg-light movie">
      <div>
          <img src="https://th.bing.com/th/id/OIP.S-0Y-OP45-_QoIV0bWerKQHaEK?w=311&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" style="width: 100%;" alt="perfect" class="song">
      </div>
      <div class="p-3">
        <h1 class="title">Perfect </h1>
        <div class="songinfo">
          
          <p class="description">Ed Sheeran</p>
          <button class="play-button btn btn-primary buttonactive" data-audio-id="audio-11">play</button>
        </div>
          <audio controls class="d-none audio-player" id="audio-11">
              <source src="_Ed Sheeran - Perfect (Official Music Video)(M4A_128K).m4a" type="audio/mp3" />
          </audio>
          <button class="add-to-playlist btn btn-primary d-none love-icon">Add to Playlist</button>
      </div>
  </div>
</div>
<div class="col-12 col-md-3">
  <div class="shadow-lg bg-light movie">
      <div>
          <img src="https://th.bing.com/th/id/OIP.uDSMmIMDXKfqKCXj_E4MFAHaEK?w=324&h=182&c=7&r=0&o=5&dpr=1.3&pid=1.7" style="width: 100%;" alt="" class="song">
      </div>
      <div class="p-3">
        <h1 class="title">A Thousand Years</h1>
        <div class="songinfo">
          
          <p class="description">Christina Perri</p>
          <button class="play-button btn btn-primary buttonactive" data-audio-id="audio-12">play</button>
        </div>
          <audio controls class="d-none audio-player" id="audio-12">
              <source src="Christina Perri - A Thousand Years (Lyrics)(M4A_128K).m4a" type="audio/mp3" />
          </audio>
          <button class="add-to-playlist btn btn-primary d-none love-icon">Add to Playlist</button>
      </div>
  </div>
</div>
<div class="col-12 col-md-3">
  <div class="shadow-lg bg-light movie">
      <div>
          <img src="https://th.bing.com/th/id/OIP.nkr9W1qgkJ3jXOt37roGdQHaHa?w=172&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" style="width: 100%;" alt="" class="song">
      </div>
      <div class="p-3">
        <h1 class="title">Starboy</h1>
        <div class="songinfo">
          
          <p class="description">The Weeknd ft. Daft Punk</p>
          <button class="play-button btn btn-primary buttonactive" data-audio-id="audio-13">play</button>
        </div>
          <audio controls class="d-none audio-player" id="audio-13">
              <source src="The Weeknd - Starboy (Audio) ft. Daft Punk(M4A_128K).m4a" type="audio/mp3" />
          </audio>
          <button class="add-to-playlist btn btn-primary d-none love-icon">Add to Playlist</button>
      </div>
  </div>
</div>
<div class="col-12 col-md-3">
<div class="shadow-lg bg-light movie">
    <div>
        <img src="https://th.bing.com/th/id/OIP.o3HGQdZ0ey6Beoen06cqtAHaEK?w=283&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" style="width: 100%;" alt="" class="song">
    </div>
    <div class="p-3">
      <h1 class="title">Dandelions</h1>
      <div class="songinfo">
        
        <p class="description">Ruth B</p>
        <button class="play-button btn btn-primary buttonactive" data-audio-id="audio-14">play</button>
      </div>
        <audio controls class="d-none audio-player" id="audio-14">
            <source src="Ruth B Dandelions (bass boostred _ lyrics)[GTsounds](M4A_128K).m4a" type="audio/mp3" />
        </audio>
        <button class="add-to-playlist btn btn-primary d-none love-icon">Add to Playlist</button>
    </div>
</div>
</div>
<div class="col-12 col-md-3">
<div class="shadow-lg bg-light movie">
  <div>
      <img src="https://th.bing.com/th/id/OIP.xSeDHdRecskbRaZLLEdWdQHaE8?w=266&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" style="width: 100%;" alt="" class="song">
  </div>
  <div class="p-3">
    <h1 class="title">Summertime Sadness</h1>
    <div class="songinfo">
      
      <p class="description">Lana Del Rey</p>
      <button class="play-button btn btn-primary buttonactive" data-audio-id="audio-15">play</button>
    </div>
      <audio controls class="d-none audio-player" id="audio-15">
          <source src="Lana Del Rey - Summertime Sadness (Official Music Video)(M4A_128K).m4a" type="audio/mp3" />
      </audio>
      <button class="add-to-playlist btn btn-primary d-none love-icon">Add to Playlist</button>
  </div>
</div>
</div>
<div class="col-12 col-md-3">
<div class="shadow-lg bg-light movie">
<div>
    <img src="https://th.bing.com/th/id/OIP.rt5ipKwd7hJRLT1XV8tjnQHaE8?w=265&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" style="width: 100%;" alt="" class="song">
</div>
<div class="p-3">
  <h1 class="title">We Don_t Talk Anymore</h1>
  <div class="songinfo">
    
    <p class="description">Charlie Puth</p>
    <button class="play-button btn btn-primary buttonactive" data-audio-id="audio-16">play</button>
  </div>
    <audio controls class="d-none audio-player" id="audio-16">
        <source src="Charlie Puth - We Don_t Talk Anymore (feat. Selena Gomez) [Official Video](M4A_128K).m4a" type="audio/mp3" />
    </audio>
    <button class="add-to-playlist btn btn-primary d-none love-icon">Add to Playlist</button>
</div>
</div>
</div>
<div id="Artistsection">

</div>
        <div class="col-12 mt-4" >
            <h1 class="text-white head">
                Artists
            </h1>
            </div>        
            <div class="col-sm-12 col-md-3">
                    <div class="shadow-lg bg-light movie">
        <div>
            <img src="https://th.bing.com/th/id/OIP.2fpF3G7RyPOgfEqgeYukOQHaHa?w=202&h=202&c=7&r=0&o=5&dpr=1.3&pid=1.7" style="width: 100%;" alt="" class="artistcard">
        </div>
        <div class="p-3">
            <h1 class="title">Dua lipa</h1>
            <p class="description"> born on August 22, 1995, in London, England, is a British-Albanian singer, model, and entrepreneur</p>
  
        </div>

    </div>
            </div>
            <div class="col-sm-12 col-md-3">
                    <div class="shadow-lg bg-light movie">
        <div>
            <img src="https://th.bing.com/th/id/OIP.5HKE71ABSWImgXnGLPTH8AHaFR?w=250&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" style="width: 100%;" alt="" class="artistcard">
        </div>
        <div class="p-3">
            <h1 class="title">Ed Sheeran</h1>
            <p class="description">born Edward Christopher Sheeran on February 17, 1991, is an English singer-songwriter, guitarist.</p>
  
           
        </div>

    </div>
            </div>
            <div class="col-sm-12 col-md-3">
                    <div class="shadow-lg bg-light movie">
        <div>
            <img src="https://th.bing.com/th/id/OIP.39PwZI6440KrdwEfnMDdLAHaJQ?w=149&h=187&c=7&r=0&o=5&dpr=1.3&pid=1.7" style="width: 100%;" alt="" class="artistcard">
        </div>
        <div class="p-3">
            <h1 class="title">Shawn Mendes </h1>
            <p class="description">born on August 8, 1998, is a Canadian singer-songwriter who gained prominence in 2013.</p>
  
            
        </div>

    </div>
            </div>
            <div class="col-sm-12 col-md-3">
                    <div class="shadow-lg bg-light movie">
        <div>
            <img src="https://th.bing.com/th/id/OIP.B7ayQBydIzX384uq8X3xLwHaJ4?w=136&h=182&c=7&r=0&o=5&dpr=1.3&pid=1.7" style="width: 100%;" alt="" class="artistcard">
        </div>
        <div class="p-3">
            <h1 class="title">Zayn Malik </h1>
            <p class="description">born Zain Javadd Malik on January 12, 1993,in West Yorkshire, England, is a singer and songwriter.</p>
  
           
        </div>

    </div>
            </div>

  <h1 >About Music Player</h1>
 
     
       <div class="about-card shadow" id="Aboutsection">
        <div>
          <img src="pexels-didsss-1616470.jpg" class="card-image"/>
        </div>
        <div class="card-text">
          <h1>Our Story</h1>
          <p>Music Player is a platform that brings music lovers together. Our mission is to provide a seamless and enjoyable music listening experience, while also supporting artists and creators.</p>
          <button class="card-button">view more</button>
        </div>
      </div>
        <div class="about-card shadow">
          
          <div class="card-text" style="margin-left: 100px;">
            <h1>Our Features</h1>
            <p>We're dedicated to providing the best music streaming experience possible. Our features include:</p>
            <ul>
                <li>Millions of songs to choose from</li>
                <li>Personalized recommendations based on your listening habits</li>
                <li>High-quality audio streaming</li>
                <li>Offline playback for when you're on-the-go</li>
            </ul>
          </div>
          <div>
            <img src="pexels-stephendn-65718.jpg" class="card-image"/>
          </div>
         </div>
         
         <div class="about-card shadow">
          <div>
            <img src="pexels-thibault-trillet-44912-167514.jpg" class="card-image"/>
          </div>
          <div class="card-text" style="margin-left: 40px;">
                <section id="social-media" class="py-4">
                  <div class="container text-center">
                    <h2>contact Us</h2>
                   
                    <p>Google Inc. 1600 Amphitheatre Parkway Mountain View, CA 94043 USA</p>
                      <h2 class="mb-4">Follow Us</h2>
                      <div class="social-icons">
                          <a href="" class="social-icon bg-dark">
                              <i class="fab fa-facebook-f"></i>
                          </a>
                          <a href="" class="social-icon bg-dark">
                              <i class="fab fa-twitter"></i>
                          </a>
                          <a href="" class="social-icon bg-dark">
                              <i class="fab fa-linkedin-in"></i>
                          </a>
                          <a href="" class="social-icon bg-dark">
                              <i class="fab fa-instagram"></i>
                          </a>
                          <a href="" class="social-icon bg-dark">
                              <i class="fab fa-youtube"></i>
                          </a>
                          <!-- Add more social icons as needed -->
                      </div>
                  </div>
              </section>
            </ul>
          </div>
        
         </div>
<footer>
    <p>&copy; 2023 Music Player</p>
</footer>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery.slim.min.js"><\/script>')</script>
  <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
  <script src="script.js"></script>
</body>
</html>